\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Maths Paper}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Section - A\hspace  *{2cm}[20 Marks]}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Section - B\hspace  *{2cm}[20 Marks]}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Table}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock Market Chart - Current Analysis of Stocks\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Name and Matr no. from CSV file\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Images}}{7}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Bibliography}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
