\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}About}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Working of AI}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pros and Cons of AI}}{1}{}\protected@file@percent }
\newlabel{Table 1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications of AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Fraud Prevention}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Smart Assistants}{1}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{Pan}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ChatBots}}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Self-Driving Cars}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-Driving Cars}}{2}{}\protected@file@percent }
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
